{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "singularidade-online",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-04-08",
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TableRoom"]
    },
    {
      // The legacy Worker created TableRoom in production. The remake removes
      // that Durable Object entirely, so production needs an explicit delete
      // migration before the new Worker can replace the old runtime.
      "tag": "v2",
      "deleted_classes": ["TableRoom"]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  }
}
